# youseed-spider-saver-public

./: .classpath  .project  README.md  pom.xml  youseed-spider-saver.yml
resource/: banner.txt  config.yml  log4j2.properties  spam.txt
src/org/rex/db/configuration/: Configuration.java  R.java
src/org/youseed/: Main.java
src/org/youseed/spider/: ConfigUtil.java  ESConn.java  MongoConn.java  MysqlConn.java  RabbitMQConn.java  SpiderConfig.java
src/org/youseed/spider/saver/: ESBasic.java  MQBasic.java  MongoBasic.java  MysqlBasic.java  SpamAnalyzer.java
src/org/youseed/spider/saver/es/: NewHash.java  UpdateHash.java  UpdateHashOnTime.java
src/org/youseed/spider/saver/mongo/: NewHash.java  SaveStat.java  UpdateHash.java
src/org/youseed/spider/saver/zsky/: NewHash.java  SaveStat.java  UpdateHash.java
zsky-tables/: zsky-sample.sql
